cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           registry-haskell
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/registry-haskell#readme>
homepage:       https://github.com/githubuser/registry-haskell#readme
bug-reports:    https://github.com/githubuser/registry-haskell/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2023 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/registry-haskell

library
  exposed-modules:
      Adapter.Storage.InMemory.ProductPrices
      Domain.Models
      Interfaces.DAO
      Interfaces.DTO
      Usecases.Helpers
      Usecases.Interactors
      Usecases.Services
  other-modules:
      Paths_registry_haskell
  hs-source-dirs:
      src
  default-extensions:
      NoImplicitPrelude
      DeriveAnyClass
      GeneralizedNewtypeDeriving
      DeriveGeneric
      Rank2Types
      OverloadedStrings
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -O2 -flate-specialise -fspecialise-aggressively
  build-depends:
      aeson
    , base >=4.7 && <5
    , rio
  default-language: Haskell2010

executable registry-haskell-exe
  main-is: Main.hs
  other-modules:
      Paths_registry_haskell
  hs-source-dirs:
      app
  default-extensions:
      NoImplicitPrelude
      DeriveAnyClass
      GeneralizedNewtypeDeriving
      DeriveGeneric
      Rank2Types
      OverloadedStrings
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , registry-haskell
    , rio
  default-language: Haskell2010

test-suite registry-haskell-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_registry_haskell
  hs-source-dirs:
      test
  default-extensions:
      NoImplicitPrelude
      DeriveAnyClass
      GeneralizedNewtypeDeriving
      DeriveGeneric
      Rank2Types
      OverloadedStrings
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , registry-haskell
    , rio
  default-language: Haskell2010
